============================================================
  OCR 数据校验与修正报告
============================================================
  生成时间: 2026-06-08 02:19:59

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  发现的问题与修正建议
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ⚠ 资产(1.00) ≠ 负债(7.00) + 权益(5.00), 差异=11.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 毛利为负: 收入201.00, 成本228.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 资产(1.00) ≠ 负债(7.00) + 权益(4.00), 差异=10.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 毛利为负: 收入110.00, 成本154.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 利润总额(71.00) - 所得税(71.00) ≠ 净利润(-78.00), 差异=78.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 资产(1.00) ≠ 负债(5.00) + 权益(922.00), 差异=926.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误
  ⚠ 利润总额(-2.00) - 所得税(713.00) ≠ 净利润(11.00), 差异=726.00
    建议排查: 8↔3, 1↔7, 0↔O混淆, 漏小数点, 多位数字等OCR常见错误

============================================================
  报告结束
============================================================